# testOpenCV

app/: build.gradle
app/src/androidTest/java/com/example/leedian/testopevcv02/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/leedian/testopevcv02/: Main3Activity.kt  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/leedian/testopevcv02/: ExampleUnitTest.java
openCVLibrary330/src/main/: AndroidManifest.xml
